{
  "name": "@graphle/graphlet",
  "version": "0.1.3",
  "repository": {
    "url": "https://github.com/fredlange/Graphle"
  },
  "description": "",
  "main": "Graphlet.js",
  "scripts": {
    "start:orator": "ts-node ./src/demo/orator.ts",
    "start:spectator:dev": "nodemon --watch '*.ts' --exec 'ts-node' ./src/demo/spectator.ts",
    "start:app1:dev": "nodemon --watch '*.ts' --exec 'ts-node' ./src/demo/app.ts",
    "start:app2:dev": "nodemon --watch '*.ts' --exec 'ts-node' ./src/demo/app2.ts",
    "test": "jest",
    "build": "tsc",
    "pub": "npm run build && cp package.json dist/ && cp readme.md dist/ && cd dist/ && npm publish --access public"
  },
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "express-graphql": "0.11.0",
    "graphql": "15.4.0",
    "graphql-tools": "6.2.6",
    "promise-controller": "1.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/node": "14.14.21",
    "jest": "26.6.3",
    "nodemon": "2.0.7",
    "ts-jest": "26.4.4",
    "typescript": "4.1.3"
  }
}
